# poc-metallica

./: .gitignore  docker-compose.yml  pom.xml
poc-protools/: .dockerignore  Dockerfile  pom.xml
poc-protools/poc-protools/: pom.xml
poc-protools/poc-protools-command/: pom.xml
poc-protools/poc-protools-command/src/test/resources/: application.yml
poc-protools/poc-protools-command/src/test/resources/process/: testError.bpmn  testNominal.bpmn
poc-protools/poc-protools-workflow/: pom.xml
poc-protools/poc-protools-workflow/src/test/resources/: application.yml  workflows.yaml
poc-protools/poc-protools/.bpmn/src/main/resources/processes/: basic-campaign-workflow.bpmn2d  test.bpmn2d
poc-protools/poc-protools/bpmn-editor/bpmn-metallica/: .gitignore  package-lock.json  package.json  webpack.config.js
poc-protools/poc-protools/bpmn-editor/bpmn-metallica/app/: index.js
poc-protools/poc-protools/bpmn-editor/bpmn-metallica/app/descriptors/: activiti.json  metallica.json
poc-protools/poc-protools/bpmn-editor/bpmn-metallica/app/provider/metallica/: index.js  (+1 more)
poc-protools/poc-protools/bpmn-editor/compiled-application/: index.js
poc-protools/poc-protools/src/main/resources/: application.yml  workflows-complex-campaign.yaml  workflows.yaml
poc-protools/poc-protools/src/main/resources/processes/: basic-campaign-workflow.bpmn  basic-campaign.bpmn  complex-campaign-workflow.bpmn  complex-campaign.bpmn  test.bpmn
poc-protools/poc-protools/src/test/resources/: application.yml
poc-protools/poc-protools/src/test/resources/processes/: testMulti.bpmn  testNominal.bpmn
(+173 files in other folders)
